# SauceDemo

./: .gitignore  README.md  SauceDemo.sln
SauceDemo/: BrowserType.cs  Configuration.cs  Program.cs  SauceDemo.csproj  appsettings.json
SauceDemo.BLL/: SauceDemo.BLL.csproj
SauceDemo.BLL/PageObjects/: LoginPage.cs  MainPage.cs  ProductPage.cs
SauceDemo.Testing/: LoginTest.cs  SauceDemo.Testing.csproj  SauceTest.cs  ShoppingCartTest.cs
SauceDemo/WebDriver/: Factory.cs
SauceDemo/WebDriver/WebDriverWrapper/: Browser.cs  Element.cs
SauceDemo/WebDriver/WebdriverWrapper/: Browser.cs  Element.cs
SouceDemo.BLL/: Class1.cs  SouceDemo.BLL.csproj
